<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Validatorjs</title>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="validator.js"></script>
	<style>
	body {
		padding:30px;
		font-family: "Helvetica";
		font-weight: lighter;
	}
	label {
		min-width: 80px;
		display: inline-block;
		color:#333;
	}
	input {
		outline: none;
		padding:10px;
		margin-right: 5px;
		font-size: 14px;
		color: #333;
		background-color: #FFF;
		border: 1px solid #CCC;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	input:focus {
		border-color: #9ecaed;
		box-shadow: 0 0 3px #9ecaed;
		color: #000;
	}
	input.valid {
		border-color: #2ecc71;
		transition: border 0.25s;
		transition: border 0.25s box-shadow: 0.25s;
	}
	input.valid:focus {
		box-shadow: 0 0 3px #2ecc71;
	}
	input.invalid {
		border-color: #e74c3c;
		transition: border 0.25s box-shadow: 0.25s;
	}
	input.invalid:focus {
		box-shadow: 0 0 3px #e74c3c;
	}
	</style>
</head>
<body>
	<form id="myform">
		<label for="name">Name</label>
		<input type="text" data-validate="name" id="name" placeholder="Name">
		<br>
		<br>
		<label for="email">Email</label>
		<input type="text" data-validate="email" name="email" placeholder="Email">
		<br>
		<br>
		<label for="phone">Phone</label>
		<input type="text" data-validate="phone" name="phone" placeholder="Phone">
		<br>
		<br>
		<label for="address">Address</label>
		<input type="text" data-validate="address" name="address" placeholder="Address">
		<br>
		<br>
		<label for="city">City</label>
		<input type="text" data-validate="city" name="city" placeholder="City">
		<br>
		<br>
		<label for="zip">Postal/Zip</label>
		<input type="text" data-validate="zip" name="zip" placeholder="Postal/Zip Code">
		<br>
		<br>
		<label for="country">Country</label>
		<input type="text" data-validate="country" name="country" placeholder="Country">
		<br>
		<br>
		<label for="url">URL</label>
		<input type="text" data-validate="url" name="url" placeholder="URL">
	</form>
	<script>
	$("#myform").validator({
		validAfter: true,
		invalidAfter: true,
		//autocomplete: true
	});
	</script>
</body>
</html>